@(01,01)         PROGRAM - PROGRAM
@(01,09)      IDENTIFIER - EvalFormula
@(01,20)       SEMICOLON - ;
@(03,01)       VARIABLES - VARIABLES
@(04,05)         INTEGER - INTEGER
@(04,13)      IDENTIFIER - a
@(04,14)       SEMICOLON - ;
@(05,05)            REAL - REAL
@(05,10)      IDENTIFIER - b
@(05,11)       SEMICOLON - ;
@(07,01)       PROCEDURE - PROCEDURE
@(07,11)      IDENTIFIER - FindFormula
@(07,22)       SEMICOLON - ;
@(08,05)      PARAMETERS - PARAMETERS
@(09,09)         INTEGER - INTEGER
@(09,17)      IDENTIFIER - x
@(09,18)       SEMICOLON - ;
@(10,09)            REAL - REAL
@(10,14)      IDENTIFIER - y
@(10,15)       SEMICOLON - ;
@(12,05)           BEGIN - BEGIN
@(13,09)           WHILE - WHILE
@(13,15)      IDENTIFIER - x
@(13,17)          NEQUAL - !
@(13,19) NUMERIC_LITERAL - 0
@(13,21)              DO - DO
@(14,13)              IF - IF
@(14,16)      IDENTIFIER - x
@(14,18)            LESS - <
@(14,20) NUMERIC_LITERAL - 0
@(14,22)            THEN - THEN
@(14,27)             SET - SET
@(14,31)      IDENTIFIER - y
@(14,33)           EQUAL - =
@(14,35) NUMERIC_LITERAL - 10
@(14,38)           MINUS - -
@(14,40) NUMERIC_LITERAL - 4.5
@(14,43)            MULT - *
@(14,44)      IDENTIFIER - x
@(15,13)            ELSE - ELSE
@(15,18)             SET - SET
@(15,22)      IDENTIFIER - y
@(15,24)           EQUAL - =
@(15,26) NUMERIC_LITERAL - 4.5
@(15,29)            MULT - *
@(15,30)      IDENTIFIER - x
@(15,32)            PLUS - +
@(15,34) NUMERIC_LITERAL - 10
@(16,13)           ENDIF - ENDIF
@(16,18)       SEMICOLON - ;
@(17,13)           WRITE - WRITE
@(17,19)      IDENTIFIER - y
@(17,20)       SEMICOLON - ;
@(18,13)            READ - READ
@(18,18)      IDENTIFIER - x
@(19,05)             END - END
@(19,08)       SEMICOLON - ;
@(21,01)           BEGIN - BEGIN
@(22,05)            READ - READ
@(22,10)      IDENTIFIER - a
@(22,11)       SEMICOLON - ;
@(23,05)            CALL - CALL
@(23,10)      IDENTIFIER - FindFormula
@(23,21)     PARENT_OPEN - (
@(23,22)      IDENTIFIER - a
@(23,23)           COMMA - ,
@(23,25)      IDENTIFIER - b
@(23,26)    PARENT_CLOSE - )
@(23,27)       SEMICOLON - ;
@(24,05)           WRITE - WRITE
@(24,11)      IDENTIFIER - b
@(24,12)       SEMICOLON - ;
@(25,01)             END - END
@(25,04)             DOT - .
