@(01,01)         PROGRAM - PROGRAM
@(01,09)      IDENTIFIER - teste1
@(01,15)       SEMICOLON - ;
@(03,01)       VARIABLES - VARIABLES
@(04,05)         INTEGER - INTEGER
@(04,13)      IDENTIFIER - x
@(04,14)           COMMA - ,
@(04,16)      IDENTIFIER - z
@(04,17)       SEMICOLON - ;
@(06,01)       PROCEDURE - PROCEDURE
@(06,11)      IDENTIFIER - proc1
@(07,05)      PARAMETERS - PARAMETERS
@(08,09)         INTEGER - INTEGER
@(08,17)      IDENTIFIER - y
@(08,18)       SEMICOLON - ;
@(10,05)           BEGIN - BEGIN
@(11,09)              IF - IF
@(11,12)      IDENTIFIER - Y
@(11,14)         GREATER - >
@(11,16) NUMERIC_LITERAL - 10
@(12,09)            THEN - THEN
@(12,14)             SET - SET
@(12,18)      IDENTIFIER - z
@(12,20)           EQUAL - =
@(12,22) NUMERIC_LITERAL - 5
@(12,23)       SEMICOLON - ;
@(13,09)            ELSE - ELSE
@(13,14)             SET - SET
@(13,18)      IDENTIFIER - z
@(13,20)           EQUAL - =
@(13,22)           MINUS - -
@(13,23) NUMERIC_LITERAL - 5
@(13,24)       SEMICOLON - ;
@(14,09)           ENDIF - ENDIF
@(14,14)       SEMICOLON - ;
@(16,09)           WRITE - WRITE
@(16,15)      IDENTIFIER - z
@(16,16)       SEMICOLON - ;
@(17,05)             END - END
@(17,08)       SEMICOLON - ;
@(19,01)           BEGIN - BEGIN
@(20,05)            READ - READ
@(20,10)      IDENTIFIER - x
@(20,11)       SEMICOLON - ;
@(21,05)      IDENTIFIER - proc1
@(21,10)     PARENT_OPEN - (
@(21,11)      IDENTIFIER - x
@(21,12)    PARENT_CLOSE - )
@(21,13)       SEMICOLON - ;
@(22,01)             END - END
@(22,04)             DOT - .
