@(01,01)         PROGRAM - PROGRAM
@(01,09)      IDENTIFIER - methMagic
@(03,01)       VARIABLES - VARIABLES
@(04,05)         INTEGER - INTEGER
@(04,13)      IDENTIFIER - a
@(04,14)       SEMICOLON - ;
@(05,05)            REAL - REAL
@(05,10)      IDENTIFIER - x
@(05,11)           COMMA - ,
@(05,13)      IDENTIFIER - y
@(05,14)           COMMA - ,
@(05,16)      IDENTIFIER - z
@(05,17)       SEMICOLON - ;
@(07,01)           BEGIN - BEGIN
@(08,05)             SET - SET
@(08,09)      IDENTIFIER - a
@(08,11)           EQUAL - =
@(08,13) NUMERIC_LITERAL - 0
@(08,14)       SEMICOLON - ;
@(09,05)             SET - SET
@(09,09)      IDENTIFIER - x
@(09,11)           EQUAL - =
@(09,13)      IDENTIFIER - y
@(09,15)           EQUAL - =
@(09,17)      IDENTIFIER - z
@(09,19)           EQUAL - =
@(09,21) NUMERIC_LITERAL - 10.5
@(09,25)       SEMICOLON - ;
@(11,05)              IF - IF
@(11,08)      IDENTIFIER - x
@(11,10)            PLUS - +
@(11,12)      IDENTIFIER - y
@(11,14)         GREATER - >
@(11,16)      IDENTIFIER - z
@(11,18)            THEN - THEN
@(11,23)           WRITE - WRITE
@(11,29)      IDENTIFIER - a
@(11,31)           ENDIF - ENDIF
@(11,36)       SEMICOLON - ;
@(12,05)              IF - IF
@(12,08)      IDENTIFIER - x
@(12,10)            MULT - *
@(12,12)      IDENTIFIER - y
@(12,14)            LESS - <
@(12,16)      IDENTIFIER - z
@(12,18)            THEN - THEN
@(12,23)           WRITE - WRITE
@(12,29)      IDENTIFIER - a
@(12,31)           ENDIF - ENDIF
@(12,36)       SEMICOLON - ;
@(13,05)              IF - IF
@(13,08)      IDENTIFIER - x
@(13,10)           MINUS - -
@(13,12)      IDENTIFIER - y
@(13,14)           EQUAL - =
@(13,16)      IDENTIFIER - z
@(13,18)            THEN - THEN
@(13,23)           WRITE - WRITE
@(13,29)      IDENTIFIER - a
@(13,31)           ENDIF - ENDIF
@(13,36)       SEMICOLON - ;
@(14,05)              IF - IF
@(14,08)      IDENTIFIER - x
@(14,10)             AND - &
@(14,12)      IDENTIFIER - y
@(14,14)          NEQUAL - !
@(14,16)      IDENTIFIER - z
@(14,18)            THEN - THEN
@(14,23)           WRITE - WRITE
@(14,29)      IDENTIFIER - a
@(14,31)           ENDIF - ENDIF
@(14,36)       SEMICOLON - ;
@(15,05)              IF - IF
@(15,08)      IDENTIFIER - x
@(15,10)             DIV - /
@(15,12)      IDENTIFIER - y
@(15,14)         GREATER - >
@(15,16)      IDENTIFIER - z
@(15,18)            THEN - THEN
@(15,23)           WRITE - WRITE
@(15,29)      IDENTIFIER - a
@(15,31)           ENDIF - ENDIF
@(15,36)       SEMICOLON - ;
@(16,01)             END - END
@(16,04)             DOT - .
