@(01,01)           ARRAY - ARRAY
@(02,01)           BEGIN - BEGIN
@(03,01)            CALL - CALL
@(04,01)            ELSE - ELSE
@(05,01)             END - END
@(06,01)           ENDIF - ENDIF
@(07,01)        ENDUNTIL - ENDUNTIL
@(08,01)        ENDWHILE - ENDWHILE
@(09,01)        FUNCTION - FUNCTION
@(10,01)              IF - IF
@(11,01)         INTEGER - INTEGER
@(12,01)      PARAMETERS - PARAMETERS
@(13,01)       PROCEDURE - PROCEDURE
@(14,01)          STRING - STRING
@(15,01)         PROGRAM - PROGRAM
@(16,01)            READ - READ
@(17,01)            REAL - REAL
@(18,01)          RECORD - RECORD
@(19,01)          RETURN - RETURN
@(20,01)             SET - SET
@(21,01)          STRING - STRING
@(22,01)             VAR - VAR
@(23,01)            THEN - THEN
@(24,01)           TYPES - TYPES
@(25,01)           UNTIL - UNTIL
@(26,01)       VARIABLES - VARIABLES
@(27,01)           WHILE - WHILE
@(28,01)           WRITE - WRITE
