@(01,02)           MINUS - -
@(02,01)       SEMICOLON - ;
@(03,01)           COMMA - ,
@(04,01)     PARENT_OPEN - (
@(05,01)    PARENT_CLOSE - )
@(06,01)           EQUAL - =
@(07,01)            LESS - <
@(08,01)         GREATER - >
@(09,01)          NEQUAL - !
@(10,01)            PLUS - +
@(11,01)           MINUS - -
@(12,01)            MULT - *
@(13,01)             DIV - /
@(14,01)             AND - &
@(15,01)       BACKSLASH - \
@(16,01)       GREATER_E - >=
@(17,01)          LESS_E - <=
@(18,01)   BRACKETS_OPEN - [
@(19,01)  BRACKETS_CLOSE - ]
