@(01,01)      IDENTIFIER - ARAY
@(02,01)      IDENTIFIER - BEGgIN
@(03,01)      IDENTIFIER - CAL
@(04,01)      IDENTIFIER - ELS
@(05,01)      IDENTIFIER - ED
@(06,01)      IDENTIFIER - EDIF
@(07,01)      IDENTIFIER - EDUNTIL
@(08,01)      IDENTIFIER - EDWHILE
@(09,01)      IDENTIFIER - FUNTION
@(10,01)      IDENTIFIER - IFF
@(11,01)      IDENTIFIER - INEGER
@(12,01)      IDENTIFIER - PARAMETES
@(13,01)      IDENTIFIER - PROCEDUE
@(14,01)      IDENTIFIER - SSTRING
@(15,01)      IDENTIFIER - PROGGRAM
@(16,01)      IDENTIFIER - READD
@(17,01)      IDENTIFIER - REALA
@(18,01)      IDENTIFIER - RECOURD
@(19,01)      IDENTIFIER - ETURN
@(20,01)      IDENTIFIER - SSET
@(21,01)      IDENTIFIER - STRINGA
@(22,01)      IDENTIFIER - VA
@(23,01)      IDENTIFIER - THVEN
@(24,01)      IDENTIFIER - TYPEES
@(25,01)      IDENTIFIER - UNTILL
@(26,01)      IDENTIFIER - VAABLES
@(27,01)      IDENTIFIER - EWHILE
@(28,01)      IDENTIFIER - EWRITE
