@(01,01)      IDENTIFIER - abc
@(02,01)      IDENTIFIER - abc1
@(03,01)      IDENTIFIER - n1abc
@(04,01)      IDENTIFIER - IFabc
@(05,01)      IDENTIFIER - ENDIF1
@(07,01)      IDENTIFIER - abc
@(07,04)           MINUS - -
@(07,05) NUMERIC_LITERAL - 1
@(08,01) NUMERIC_LITERAL - 123
@(09,01) NUMERIC_LITERAL - 1
@(09,02)       SEMICOLON - ;
@(09,03)      IDENTIFIER - abc
@(10,01) NUMERIC_LITERAL - 1
@(10,02)      IDENTIFIER - abc
@(10,05)       SEMICOLON - ;
@(11,01)      IDENTIFIER - abc
@(11,05) NUMERIC_LITERAL - 1
@(12,01) NUMERIC_LITERAL - 1
@(12,02)      IDENTIFIER - abc
@(13,01) NUMERIC_LITERAL - 1
@(13,02)           WHILE - WHILE
@(14,01)      IDENTIFIER - abc
@(14,04)           COMMA - ,
@(14,05) NUMERIC_LITERAL - 1
@(15,01)      IDENTIFIER - abc
@(15,04)       SEMICOLON - ;
